<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    {% block title %}
    <title>WebScraper</title>
    {% endblock title %}
  </head>

  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="{{url_for('index')}}"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          {% block heading %}
          <span class="fs-4">Python Web Scraper</span>
          {% endblock heading %}
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a
              href="{{url_for('index')}}"
              class="nav-link active mx-1"
              aria-current="page"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="{{url_for('news')}}" class="nav-link active mx-1">News</a>
          </li>
          <li class="nav-item">
            <a href="{{url_for('musics_items')}}" class="nav-link active mx-1"
              >Musics</a
            >
          </li>
          <li class="nav-item">
            <a href="{{url_for('movies')}}" class="nav-link active mx-1"
              >Movies</a
            >
          </li>
        </ul>
      </header>
    </div>

    {% block content %} {% endblock content %}

    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-muted">© 2023 PythonWebScraping</p>

        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">News</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Musics</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Movies</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">FAQs</a>
          </li>
        </ul>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
