{% extends 'base.html' %} {% block title %}
<title>Index</title>
{% endblock title %} {% block heading %}
<span class="fs-4">
    <h1 style="text-align: center">Python Web Scraper</h1>
</span>
{% endblock heading %} {% block content %}

<div class="container">
    <main role="main">
        <div class="album py-5 bg-light">
            <div class="container">
                <a herf="{{url_for('news')}}">
                    <img src="{{url_for('static', filename='images/news.jpeg')}}" alt="news banner" height="300px"
                        width="300px" class="mx-4 px-2 py-2" /></a>
                <a herf="{{url_for('musics_items')}}">
                    <img src="{{url_for('static', filename='images/music.jpeg')}}" alt="musics banner" height="300px"
                        class="mx-4 px-2 py-2" width="300px" /></a>
                <a herf="{{url_for('index')}}">
                    <img src="{{url_for('static', filename='images/movies.png')}}" alt="movies banner"
                        class="mx-4 px-2 py-2" height="300px" width="300px" /></a>
            </div>
        </div>
    </main>
</div>
{% endblock content %}