{% extends 'base.html' %} {% block title %}
<title>Movies</title>
<style>
    form {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        background-color: #eee;
        padding: 20px;
        border-radius: 5px;
    }

    input[type="text"] {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
    }

    button[type="submit"] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
{% endblock title %} {% block heading %}
<span class="fs-4">Movies</span>
{% endblock heading %} {% block content %}

<div class="container mt-4">
    <div class="row d-flex justify-content-center">
        <div class="col-md-9">
            <div class="card p-4 mt-3">
                <h3 class="heading mt-5 text-center">Movie Scraper</h3>
                <div class="d-flex justify-content-center px-5">
                    <div class="search">
                        <form method="POST">

                            <input type="text" class="search-input" placeholder="Movie Name..."
                                name="movie_name" /><button type="submit">Search</button>
                        </form>
                        <a href="#" class="search-icon"> <i class="fa fa-search"></i> </a>
                    </div>
                </div>
                <div class="row mt-4 g-1 px-4 mb-5">
                    <div class="col-md-2">
                        <div class="card-inner p-3 d-flex flex-column align-items-center">
                            <span style="height: 100px; width: 100px; ">
                                <img src="{{url_for('static', filename='images/action.jpeg')}}"
                                    style="border-radius: 10px;" width="50" />

                                <div class="text-left mg-text">
                                    <span class="mg-text">action</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card-inner p-3 d-flex flex-column align-items-center">
                        <span style="height: 100px; width: 100px; ">
                            <img src="{{url_for('static', filename='images/horror.jpeg')}}" style="border-radius: 10px;"
                                width="50" />

                            <div class="text-left mg-text">
                                <span class="mg-text">horror</span>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card-inner p-3 d-flex flex-column align-items-center">
                        <div style="height: 100px; width: 100px; ">
                            <img src="{{url_for('static', filename='images/adventure.jpeg')}}"
                                style="border-radius: 10px;" width="50" />

                            <div class="text-left mg-text">
                                <span class="mg-text">adventure</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card-inner p-3 d-flex flex-column align-items-center">
                        <img style="border-radius: 10px;" src="{{url_for('static', filename='images/comedy.jpeg')}}"
                            width="50" />
                        <div class="text-center mg-text">

                            <div class="text-left mg-text">
                                <span class="mg-text">comedy</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card-inner p-3 d-flex flex-column align-items-center">
                        <img style="border-radius: 10px;" src="{{url_for('static', filename='images/romance.jpeg')}}"
                            width="50" />
                        <div class="text-center mg-text">

                            <div class="text-left mg-text">
                                <span class="mg-text">romance</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card-inner p-3 d-flex flex-column align-items-center">
                        <img style="border-radius: 10px;" src="{{url_for('static', filename='images/crime.jpeg')}}"
                            width="50" />
                        <div class="text-center mg-text">

                            <div class="text-left mg-text">
                                <span class="mg-text">crimeu</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div>
    {% if data|length != 0 %}
    <hr>

    <main>
        <table class="table table-hover">
            <tbody>
                {% for item in range(data.get("length")) %}
                <div>
                    <tr>
                        <th scope="row">
                            <h3>{{data.get("movie")[item]}} <h3>
                        </th>
                        <td>
                            <h3>
                                <span> <strong> {{data.get("year_release")[item]}} </strong> </span>
                            </h3>
                        </td>
                        <td>
                            <h3>
                                <span> <strong> {{data.get("rating")[item]}} </strong> </span>
                            </h3>
                        </td>
                    </tr>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </main>

    {%endif%}
</div>

{% endblock content %}