{% extends 'base.html' %}

{% block title %}
<title>Music Scraper </title>
{% endblock title %}

{% block heading %}
<span class="fs-4">Musics</span>
{% endblock heading %}

{% block content %}

<main>
    <table class="table table-hover">
        <tbody>
            {% for item in range(data.get("length")) %}
            <div>
                <tr>
                    <th scope="row">
                        <img src="{{data.get('image_urls')[item]}}" alt="">
                    </th>
                    <td>
                        <h3>
                            <span style="text-align: center;">
                                {% if data.get("artist_name")[item]|length > 30 %}
                                    {{data.get("artist_name")[item][:30]}}...
                                {% endif %}
                                {{data.get("artist_name")[item]}} 
                            </span>
                        </h3>
                    </td>
                    <td>
                        <span>
                            <a href=" https://soundcloud.com/{{ data.get('playlist')[item] }}">
                                <button type="button" class="btn btn-outline-danger mt-auto"
                                    style="border-radius: 10px;">Check Playlist</button>
                            </a>
                        </span>
                    </td>
                </tr>
            </div>
            {% endfor %}
        </tbody>
    </table>
</main>

{% endblock content %}
