{% extends 'base.html' %} {% block title %}
<title>News Scraper</title>
{% endblock title %} {% block heading %}
<span class="fs-4">News</span>
{% endblock heading %} {% block content %}

<main>
  <table class="table table-hover">
    <tbody>
      {% for item in range(data.get("length")) %}
      <div>
        <tr>
          <th scope="row">
            <img src=" {{data.get('image')[item]}} " alt="" />
          </th>
          <td>
            <h3>
              <span> {{data.get("headlines")[item][:30]}}... </span>
            </h3>
          </td>
          <td>
            <p>{{data.get("description")[item]}}</p>
          </td>
          <td>
            <strong>
              <span> {{data.get("timestamp")[item]}} </span>
            </strong>
          </td>
          <td>
            <a href="{{ data.get('hyperlinks')[item] }}">
              <button type="button" class="btn btn-outline-danger mt-auto" style="border-radius: 10px">
                Read More
              </button>
            </a>
          </td>
        </tr>
      </div>
      {% endfor %}
    </tbody>
  </table>
</main>

{% endblock content %}
</div>