<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">


</head>

<body>
    <header>
        <h2>
            Tech News WebScraper
        </h2>
    </header>
    <main>
        <table class="table table-hover">
            <tbody>
                {% for item in range(data.get("length")) %}
                <div>
                    <tr>
                        <th scope="row">
                            <img src=" {{data.get('image')[item]}} " alt="">
                        </th>
                        <td>
                            <h3>
                                <span>
                                    {{data.get("headlines")[item][:30]}}...
                                </span>
                            </h3>
                        </td>
                        <td>
                            <p>
                                {{data.get("description")[item]}}
                            </p>
                        </td>
                        <td>
                            <strong>
                                <span>
                                    {{data.get("timestamp")[item]}}
                                </span>
                            </strong>
                        </td>
                        <td>
                            <a href="{{ data.get('hyperlinks')[item] }}">
                                <button type="button" class="btn btn-outline-danger mt-auto"
                                    style="border-radius: 10px;">Read More</button>
                            </a>
                        </td>
                    </tr>
                </div>
                {% endfor %}
            </tbody>
        </table>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <footer class="bg-light text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-reddit"></a>
                <a href="#" class="fa fa-facebook"></a>
            </section>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <span class="text-white" href="base.html"> News Scraper </span>
        </div>
    </footer>

</body>

</html>